CSS style for portfolio

.grid-wrapper {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.port-style{
    background-color: #444;
    text-align: center;
    padding: 130px;
    margin: 20px;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.port-style:hover{
    background: rgb(44, 35, 35);
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.des-p1{
    font-size: 1rem;
}

  .port-style:hover{
    background: rgb(0, 0, 0);
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


HTML style for portfolio

<div class = "zone background grid-wrapper">
 <div class="port-style project">
  <h2>Project</h2>
  <p class="des-p1 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt amet consequatur ut maiores fugiat eaque quo magnam debitis soluta itaque harum numquam molestiae, quasi quas labore delectus eius facilis.</p>
 </div>
   <div class="port-style project">
    <h2>Project</h2>
    <p class="des-p1 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt amet consequatur ut maiores fugiat eaque quo magnam debitis soluta itaque harum numquam molestiae, quasi quas labore delectus eius facilis.</p>
   </div>
   <div class="port-style project">
    <h2>Project</h2>
    <p class="des-p1 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt amet consequatur ut maiores fugiat eaque quo magnam debitis soluta itaque harum numquam molestiae, quasi quas labore delectus eius facilis.</p>
   </div>
   <div class="port-style project">
    <h2>Project</h2>
    <p class="des-p1 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt amet consequatur ut maiores fugiat eaque quo magnam debitis soluta itaque harum numquam molestiae, quasi quas labore delectus eius facilis.</p>
   </div>
</div> -->